<html>
<head>
	{% load static %}
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

	{#	 <link rel="stylesheet" href="{% static "css/login.css" %}">#}
	<!--suppress CssUnknownTarget -->
	<style>
		@import url('https://fonts.googleapis.com/css?family=Roboto:900i');

		.btn-floating.btn-large i {
			line-height: 56px;
		}

		.btn-large i {
			font-size: 1.6rem;
		}

		.btn-floating i {
			width: inherit;
			display: inline-block;
			text-align: center;
			color: #fff;
			font-size: 1.6rem;
			line-height: 40px;
		}

		/* Set a style for all buttons */
		nav button {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			border: none;
			cursor: pointer;
			width: 100%;
		}

		button:hover {
			opacity: 0.8;
		}

		:root {
			--highlight: #F45B69;
			--border: 1px #707075 solid;
			--shadow: -5px 0px 25px 0px rgba(0, 0, 0, 0.75);
		}

		*:not(select):not(input):not(option) {
			color: #EFEFEF;
		}

		nav form {
			margin-bottom: 0;
			float: right;
			margin-left: auto;
		}

		input[type="text"] {
			color: black;
		}

		#logout {
			height: 52px;
			width: 150px;
			float: right;
		}

		button {
			background-color: var(--highlight) !important;
			border: none !important;
		}

		nav {
			-moz-box-shadow: var(--shadow);
			-webkit-box-shadow: var(--shadow);
			box-shadow: var(--shadow);
		}

		* {
			font-family: 'Montserrat', sans-serif;
		}

		#home {
			height: 65px;
		}

		span {
			color: var(--highlight);
		}

		.navbar-brand {
			font-family: 'Roboto-BlackItalic';
			font-weight: 900;
			font-style: italic;
		}

		body {
			background: #232328 !important;
			color: white !important;
		}

		.jumbotron {
			background: #1E1E23 !important;
		}

		.material-icons {
			vertical-align: bottom;
		}

		.nav-item, .nav-item:hover {
			width: 150px;
			text-align: center;
			background: transparent !important;
		}

		#logout {
			font-size: 15px;
			width: auto;
			height: auto;
			vertical-align: middle;
			margin: auto;
		}

		nav {
			z-index: 1;
		}

		.nav-link {
			height: 34px;
			position:relative;
			padding: 5px;
		}

		.nav-link p {
			width: fit-content;
			margin: auto;
		}

		.nav-link.current i, .nav-link:hover i {
			color: var(--highlight);
		}

		.nav-link i {
			margin-right: 10px;
		}

		::before {
			box-sizing: content-box;
		}

		.nav-link p:before {
			content: "";
			position: absolute;
			left: 0px;
			right: 0px;
			top: -11px;
			bottom: -11px;
			opacity: 0;
			-webkit-backface-visibility:hidden;
			border-bottom: 5px solid var(--highlight) !important;
			transition: opacity 0.1s linear;
		}

		.nav-link.current p:before, .nav-link:hover p:before {
			opacity: 1;
		}

		.fixed-top {
			height: 56px;
		}

		.bg-dark {
			background-color: #131318 !important;
		}
	</style>

	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	{#    <script src="htps://cdnjs.buttflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>#}
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,800" rel="stylesheet">
	<title>{% block title %}Exams{% endblock %}</title>
	<link rel="shortcut icon" type="image/png" href="{% static "img/favicon.ico" %}"/>
	{% block header %}
	{% endblock %}
</head>
<body>


<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark" {# style="background-color: #303035 !important;"#}>
	{% load static %}
	<a class="navbar-brand" href="/">
		{# <img id="home" src="{% static '/img/badelogo.png' %}"/> #}
		{# Badeli<span>.gg</span> #}
	</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
	        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarCollapse">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item active">
						{% if request.resolver_match.url_name == "home" %}
							<a class="nav-link current" href="{% url "home" %}"><p><i class="material-icons">home</i>Home</p></a>
						{% else %}
							<a class="nav-link" href="{% url "home" %}"><p><i class="material-icons">home</i>Home</p>							</a>
						{% endif %}			</li>
			{% if user.is_authenticated %}
				{% with "timetable tests subjects" as templates %}
					{% load app_tags %}
					{% for template in templates.split %}
						<li class="nav-item active">
						{% if request.resolver_match.url_name == template %}
							<a class="nav-link current" href="{% url template %}"><p><i class="icon material-icons">{{ template }}</i>{{ template|split_title }}</p></a>
						{% else %}
							<a class="nav-link" href="{% url template %}"><p><i class="icon material-icons">{{ template }}</i>{{ template|split_title }}</p></a>
						{% endif %}
						</li>
					{% endfor %}
				{% endwith %}
			{% else %}
				<li class="nav-item active">
					<a class="nav-link" href="/signup">Sign Up</a>
				</li>
			{% endif %}
		</ul>
	</div>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	</head>


	{% if user.is_authenticated %}
		<!-- if user is logged in then: -->
		<form method="GET" action="/logout" style="height:auto;">
			{% csrf_token %}
			<button type="submit" id="logout" class="btn btn-success">Logout</button>
		</form>
	{% else %}
		<form action="/login/">
			<button class="btn btn-success" style="width:auto;">Login</button>
		</form>
	{% endif %}
</nav>
<main id="main" role="main" style="margin-top:56px;height:calc(100% - 56px);width:100%;position:relative;padding-top:20px;">
	{% block content %}
	{% endblock %}
</main>
<script>
	var icons = {"timetable": "calendar_today", "tests": "edit", "subjects": "subject"}
	$(".icon").each(function() {
	    $(this).text(icons[$(this).text()]);
	})
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>

</html>

